#root_container {
    width: 100%;
    height: 100%; 
    padding-top: 4%; 
    padding-bottom: 3%; 
    align-items: center; 
    justify-content: space-between;
}

#title {
    width: 441px; 
    height: 116px;
}

#control_container {
    width: 50%; 
    height: 40%; 
}

#square_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 20%;
}

.square_big {
    margin: 2px;
    padding: 0;
    width: 190px;
    height: 78px;
}
.square_small {
    margin: 2px;
    padding: 0;
    width: 190px;
    height: 48px;
}

#circle_buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.circle_big {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

#endgame {
    position: absolute;
    left: 2%;
    bottom: 15%;
    width: 16%;
    height: 8%;
    color: white;
}

Button:hover {
    border-color: rgba(0, 255, 7, 255);
    border-width: 2px;
}

#setting_container {
    position: absolute; 
    top: 95px;
    left: 313px;
    width: 398px;
    height: 526px;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-back;
}