#root_container {
    width: 100%;
    height: 100%;
    padding-bottom: 3%;
    align-items: center;
}

#crew_container {
    margin-top: 50%;
    border-width: 8px;
    border-color: white;
}

#option_container {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
}

#option {
    width: 100%;
    display: flex;
    flex-direction: row;
}


#option Label {
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
}


#option Button {
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgba(0,0,0,0);
    border-width: 1px;
    border-color: rgba(0,0,0,0);
}

#option Button:active {
    border-width: 1px;
    border-color: white;
}
